# university.ets.mti805

./: README.md
MTI805_Project/: MTI805_Project.sln
MTI805_Project/BLOB_DETECTION/: BLOB_DETECTION.cpp  BLOB_DETECTION.vcxproj  BLOB_DETECTION.vcxproj.filters  ReadMe.txt  soccer.avi  stdafx.cpp
MTI805_Project/EM/: EM.cpp  EM.vcxproj  EM.vcxproj.filters  ReadMe.txt  stdafx.cpp
MTI805_Project/EMTest/: EMTest.cpp  EMTest.vcxproj  mti805_em  stdafx.cpp
MTI805_Project/EMTest2/: EMTest.vcxproj.filters  EMTest2.cpp  EMTest2.vcxproj  ReadMe.txt  mti805_em
MTI805_Project/KMEANS_PLAYERS/: KMEANS_PLAYERS.cpp  KMEANS_PLAYERS.vcxproj  KMEANS_PLAYERS.vcxproj.filters  ReadMe.txt  stdafx.cpp
MTI805_Project/MTI805_Project/: MTI805_Project.cpp  MTI805_Project.vcxproj  MTI805_Project.vcxproj.filters  OpenCV.props  ReadMe.txt  cascade.xml  cascade_old.xml  cascade_old_2.xml  stdafx.cpp  videotest.avi
MTI805_Project/MTI805_Project/x64/Debug/: mti805_project.obj.enc  vc140.idb
MTI805_Project/MTI805_Project/x64/Debug/MTI805_Project.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MTI805_Project.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
MTI805_Project/SVM/: ReadMe.txt  SVM.vcxproj  main.cpp  stdafx.cpp
MTI805_Project/SVM_VIEW/: ReadMe.txt  SVM_VIEW.cpp  SVM_VIEW.vcxproj  SVM_VIEW.vcxproj.filters  stdafx.cpp  svm_mti805_view
MTI805_Project/TEST_THRESHOLD/: ReadMe.txt  TEST_THRESHOLD.cpp  TEST_THRESHOLD.vcxproj  TEST_THRESHOLD.vcxproj.filters  stdafx.cpp
MTI805_Project/ipch/BLOB_DETECTION-30e2851c/: BLOB_DETECTION-a81330a7.ipch
(+77 files in other folders)
